\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tokic2011value,scott2010modern,vermorel2005multi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Path Selection via Reinforcement Learning}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ql}{{5}{22}{Path Selection via Reinforcement Learning}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}SMC and the multi-armed bandit}{22}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of three AIS bandit strategies}}{23}{figure.5.1}}
\newlabel{fig:aisbandit}{{5.1}{23}{Comparison of three AIS bandit strategies}{figure.5.1}{}}
\citation{watkins1992q}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Full grid optimization with Q-learning}{24}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ratio and variance estimates monitored for fixed duration Q-learning}}{25}{figure.5.2}}
\newlabel{fig:ql-summary}{{5.2}{25}{Ratio and variance estimates monitored for fixed duration Q-learning}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fixed duration Q-learning}{25}{subsection.5.2.1}}
\newlabel{sub:fixed_duration_q_learning}{{5.2.1}{25}{Fixed duration Q-learning}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time evolution of five Q-learning chains}}{26}{figure.5.3}}
\newlabel{fig:ql-slices}{{5.3}{26}{Time evolution of five Q-learning chains}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Q-learning convergence}{27}{subsection.5.2.2}}
\newlabel{sub:q_learning_convergence}{{5.2.2}{27}{Q-learning convergence}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Rates of Q-learning convergence}}{28}{figure.5.4}}
\newlabel{fig:ql-convergence}{{5.4}{28}{Rates of Q-learning convergence}{figure.5.4}{}}
\@setckpt{Results3/ql}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@members}{3}
\setcounter{@membersprinted}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{2}
}
