\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Free energy calculation primer}{4}{0}{1}
\beamer@sectionintoc {2}{Proof of concept}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Gelman and Meng's result}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Defining the augmented $\lambda $ space}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Exhaustive search}{14}{0}{2}
\beamer@sectionintoc {3}{Sequential Monte Carlo for path traversal}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Path sensitivity for SMC}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Path selection and the multi-armed bandit}{22}{0}{3}
\beamer@sectionintoc {4}{Full grid optimization}{25}{0}{4}
\beamer@subsectionintoc {4}{1}{pCrooks - a new estimator}{25}{0}{4}
\beamer@subsectionintoc {4}{2}{Q-learning}{29}{0}{4}
