\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jiang2010free}
\citation{darve2008adaptive}
\citation{sugita2000multidimensional}
\citation{sugita2000multidimensional}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimal Path Determination by Exhaustive Search}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dijkstra}{{3}{9}{Optimal Path Determination by Exhaustive Search}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining an augmented $\lambda $ space}{9}{section.3.1}}
\newlabel{eqn: alchemical distr}{{3.1}{10}{Defining an augmented $\lambda $ space}{equation.3.1.1}{}}
\newlabel{tempfail}{{3.2}{10}{Defining an augmented $\lambda $ space}{equation.3.1.2}{}}
\newlabel{Gscale}{{3.3}{10}{Defining an augmented $\lambda $ space}{equation.3.1.3}{}}
\citation{dijkstra1959note}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijkstra search on total variation distance for offset harmonic wells}}{11}{figure.3.1}}
\newlabel{uniuni}{{3.1}{11}{Dijkstra search on total variation distance for offset harmonic wells}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Revisiting Gelman and Meng in discrete state spaces}{11}{section.3.2}}
\citation{shirts2008statistically,shirts2003equilibrium}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijkstra search on total variance distance for the normal to bimodal transformation}}{12}{figure.3.2}}
\newlabel{unibi}{{3.2}{12}{Dijkstra search on total variance distance for the normal to bimodal transformation}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Moving towards free energy calculations}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A proper distance metric - varBAR}{12}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dijkstra search on varBAR distance}}{13}{figure.3.3}}
\newlabel{varbar-paramviews}{{3.3}{13}{Dijkstra search on varBAR distance}{figure.3.3}{}}
\newlabel{eq:varbar}{{3.4}{13}{A proper distance metric - varBAR}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cost adjusted paths}{14}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cost-adjusted Dijkstra search}}{15}{figure.3.4}}
\newlabel{fig:kshortest}{{3.4}{15}{Cost-adjusted Dijkstra search}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scalability of Dijkstra's algorithm to molecular systems}{15}{section.3.4}}
\@setckpt{Results1/pathsearch}{
\setcounter{page}{16}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@members}{3}
\setcounter{@membersprinted}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
