\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jarzynski1997nonequilibrium1}
\citation{cappe2007overview,del2006sequential}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequential Monte Carlo for Free Energy Estimation}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:smc}{{4}{16}{Sequential Monte Carlo for Free Energy Estimation}{chapter.4}{}}
\citation{neal2001annealed}
\citation{zwanzig1954high}
\citation{murray2012gpu}
\citation{metropolis1953equation}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Combining bridge sampling and SMC}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of seqBAR and AIS performance for the normal to bimodal transformation}}{18}{figure.4.1}}
\newlabel{fig:sBARvAIS}{{4.1}{18}{Comparison of seqBAR and AIS performance for the normal to bimodal transformation}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SMC in the augmented $(\lambda , T)$ space}{18}{section.4.2}}
\newlabel{sec:smcpath}{{4.2}{18}{SMC in the augmented $(\lambda , T)$ space}{section.4.2}{}}
\citation{crooks2000path}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of AIS paths for offset harmonic wells}}{19}{figure.4.2}}
\newlabel{fig:AIS-pathcompare}{{4.2}{19}{Comparison of AIS paths for offset harmonic wells}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}pCrooks: a pairwise decomposable CFT}{19}{section.4.3}}
\newlabel{sec:pcrooks}{{4.3}{19}{pCrooks: a pairwise decomposable CFT}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of various SMC methods for the normal to Cauchy transformation}}{20}{figure.4.3}}
\newlabel{fig:pcrooks}{{4.3}{20}{Comparison of various SMC methods for the normal to Cauchy transformation}{figure.4.3}{}}
\@setckpt{Results2/smc}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@members}{3}
\setcounter{@membersprinted}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
