\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{shirts2007alchemical,christ2010basic,pohorille2010good}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Free energy calculations}{3}{section.2.1}}
\newlabel{freeeneqn}{{2.1}{3}{Free energy calculations}{equation.2.1.1}{}}
\citation{christ2010basic}
\citation{shirts2007alchemical,christ2010basic}
\citation{shirts2007alchemical,christ2010basic}
\citation{christ2010basic}
\citation{vandivort2008long,salomon2013routine}
\citation{harvey2012high}
\citation{durrant2011molecular}
\citation{harvey2012high}
\citation{shirts2007alchemical,pohorille2010good,christ2010basic}
\citation{bennett1976efficient}
\citation{shirts2007alchemical,shirts2003equilibrium,shirts2008statistically}
\citation{shirts2005comparison}
\citation{meng2002warp,gelman1998simulating,meng1996simulating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The thermodynamic cycle}}{5}{figure.2.1}}
\newlabel{thermcycle}{{2.1}{5}{The thermodynamic cycle}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bridge sampling, the BAR estimator and beyond}{5}{section.2.2}}
\newlabel{barsubsec}{{2.2}{5}{Bridge sampling, the BAR estimator and beyond}{section.2.2}{}}
\citation{meng2002warp}
\citation{meng1996simulating}
\citation{wu2005phase1,wu2005phase2}
\citation{shirts2007alchemical}
\citation{shirts2007alchemical,christ2010basic}
\newlabel{bridgesamE}{{2.2}{6}{Bridge sampling, the BAR estimator and beyond}{equation.2.2.2}{}}
\newlabel{bridgesam}{{2.3}{6}{Bridge sampling, the BAR estimator and beyond}{equation.2.2.3}{}}
\citation{pham2011identifying,lu1999optimal,blondel2004ensemble,resat1993studies}
\citation{wu2005phase2}
\citation{AMBER14manual}
\citation{shirts2007alchemical}
\citation{pearlman1989new}
\citation{gelman1998simulating}
\newlabel{lambdascaling}{{2.5}{7}{Bridge sampling, the BAR estimator and beyond}{equation.2.2.5}{}}
\newlabel{tbar}{{2.7}{7}{Bridge sampling, the BAR estimator and beyond}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alchemical intermediate selection}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gelman and Meng's optimal bridging densities for normal distributions}}{8}{figure.2.2}}
\newlabel{GMnormnorm}{{2.2}{8}{Gelman and Meng's optimal bridging densities for normal distributions}{figure.2.2}{}}
\@setckpt{Background/background}{
\setcounter{page}{9}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@members}{3}
\setcounter{@membersprinted}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
