\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Methods}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Exhaustive search}{32}{section.A.1}}
\newlabel{sec:exhaustive_search}{{A.1}{32}{Exhaustive search}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Dijkstra's algorithm}{32}{subsection.A.1.1}}
\newlabel{sub:dijkstra_s_algorithm}{{A.1.1}{32}{Dijkstra's algorithm}{subsection.A.1.1}{}}
\citation{roberts2004general}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dijkstra's algorithm}}{33}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Fixed path length search}{33}{subsection.A.1.2}}
\newlabel{sub:fixed_path_length_search}{{A.1.2}{33}{Fixed path length search}{subsection.A.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fixed path length search}}{34}{algorithm.2}}
\citation{del2006sequential}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sequential Monte Carlo}{35}{section.A.2}}
\newlabel{sec:sequential_monte_carlo}{{A.2}{35}{Sequential Monte Carlo}{section.A.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces A nonequilibrium sampler with Metropolis transitions}}{35}{algorithm.3}}
\citation{meng2002warp}
\citation{crooks2000path}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Specific parameter values}{36}{subsection.A.2.1}}
\newlabel{sub:specific_parameter_values}{{A.2.1}{36}{Specific parameter values}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Reinforcement learning}{37}{section.A.3}}
\newlabel{sec:reinforcement_learning}{{A.3}{37}{Reinforcement learning}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}AIS bandit}{37}{subsection.A.3.1}}
\newlabel{sub:ais_bandit}{{A.3.1}{37}{AIS bandit}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Q-learning}{38}{subsection.A.3.2}}
\newlabel{sub:q_learning}{{A.3.2}{38}{Q-learning}{subsection.A.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Q-learning pseudocode}}{38}{algorithm.4}}
\@setckpt{Appendix/detmeth}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@members}{3}
\setcounter{@membersprinted}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{73}
\setcounter{ALC@line}{24}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{theorem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
