This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RM_thesis.aux
A level-1 auxiliary file: ./Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Background/background.aux
A level-1 auxiliary file: Results1/pathsearch.aux
A level-1 auxiliary file: Results2/smc.aux
A level-1 auxiliary file: Results3/ql.aux
A level-1 auxiliary file: Discussion/discussion.aux
A level-1 auxiliary file: Appendix/detmeth.aux
The style file: unsrt.bst
Database file #1: ./Bibliography/prelimrefs.bib
You've used 42 entries,
            1791 wiz_defined-function locations,
            724 strings with 10997 characters,
and the built_in function-call counts, 10284 in all, are:
= -- 964
> -- 386
< -- 3
+ -- 146
- -- 104
* -- 800
:= -- 1602
add.period$ -- 126
call.type$ -- 42
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 412
empty$ -- 1027
format.name$ -- 104
if$ -- 2253
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 41
newline$ -- 211
num.names$ -- 41
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 967
swap$ -- 70
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 111
width$ -- 44
write$ -- 459
