This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RM_thesis.aux
A level-1 auxiliary file: ./Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Background/background.aux
A level-1 auxiliary file: Results1/pathsearch.aux
A level-1 auxiliary file: Results2/smc.aux
A level-1 auxiliary file: Results3/ql.aux
A level-1 auxiliary file: Discussion/discussion.aux
A level-1 auxiliary file: Appendix/detmeth.aux
The style file: unsrt.bst
Database file #1: ./Bibliography/prelimrefs.bib
You've used 43 entries,
            1791 wiz_defined-function locations,
            729 strings with 11139 characters,
and the built_in function-call counts, 10501 in all, are:
= -- 986
> -- 394
< -- 3
+ -- 149
- -- 106
* -- 814
:= -- 1637
add.period$ -- 129
call.type$ -- 43
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 421
empty$ -- 1048
format.name$ -- 106
if$ -- 2300
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 42
newline$ -- 216
num.names$ -- 42
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 986
swap$ -- 71
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 114
width$ -- 45
write$ -- 470
